BUSY_GET_CSR = "Getting the CSR ..." ;
CERT_WIZARD_title = "Certificate Installation Wizard" ;
CERT_WIZARD_TABT_gencsr = "Generate the Certificate Signing Request" ;
CERT_WIZARD_TABT_uploadCert = "Upload the Certificate" ;
CERT_WIZARD_TABT_installCert = "Install the Certificate";
CERT_WIZARD_TABT_useroption = "Choose the Installation Option";
CERT_WIZARD_TABT_downloadCSR = "Download the Certificate Signing Request" ;
CERT_WIZARD_TABT_reviewCSR = "Review the Certificate Signing Request"
CERT_INFO_CN = "Common Name: " ;
CERT_INFO_OU = "Organizational Unit: " ;
CERT_INFO_C = "Country Name: ";
CERT_INFO_ST = "State/Province: " ;
CERT_INFO_O = "Organization Name: " ;
CERT_INFO_L = "City: " ;

CERT_INFO_SUBJECT = "Subject: "

CERT_select_option= "Please choose one of the following options : "
CERT_self_signed = "Install the self-signed certificate" ;
CERT_gen_csr = "Generate the CSR for the commerical certificate authorizer" ;
CERT_comm_signed = "Install the commercially signed certificate" ;
CERT_uploadTitle = "Please upload your commercially signed PEM certificate: " ;
CERT_validate_days = "Certificate Validation Days: "
CERT_installTitle = "Enter the certificate validation days, then click install to install the certificate." ;

CERT_INSTALLING = "Installing the certificates ..." ;
CERT_INSTALL_STATUS_0 = "Your certificate was installed successfully. You must restart your ZCS server to apply the changes." ;
CERT_INSTALL_STATUS_1 = "Your certificate was not installed due to the error " ;
CERT_INSTALL_BUTTON_text = "Install" ;

UploadCertErrorMsg = "Upload status {0}: failed to upload the license file at this moment." ;
genCSRError = "There was an error generating the CSR." ;
certFileNameError = "Invalid file name. Use browse button to select a valid license file." ;
certTypeError = "Please select the certificate type." ;

CSR_EXISTS_WARNING = 'The following CSR exists already.' ;
CSR_NON_EXISTS_WARNING = 'No valid CSR was found.' ;
FORCE_NEW_CSR = "Force to generate a new CSR" ;
CSR_NON_EXISTS_MSG = "To install a commercially signed certificate, you must create the CSR first. Please go back to choose \"Generate the CSR for the commerical certificate authorizer\" option to create the CSR." ;

CSR_download_msg_1 = "In order to obtain a commercially signed certificate, you must download the generated CSR and submit it to your commercial certificate authorizer. Once you get the certificate, please restart the \"Certificate Installation Wizard\" and choose the option \"Install the commercially signed certificate\" to complete the certificate installation.";
CSR_download_msg_2 = "Right click and select \"Save As ...\" to download the CSR" ;
CSR_REVIEW = "Please review the current CSR information, then click next to upload your certificate signed by the commercial certificate authorizer."
TBB_launch_cert_wizard = "Install Certificate" 
TBB_launch_cert_wizard_tt = "Launch the certificate installation wizard" ;


OVP_certs = Certifcates
Cert_view_title = Certifcates
TBB_New_Cert_tt = Create/Install the new certificates
TBB_Edit_Cert_tt = Edit/Modify the current certificates
BUSY_RETRIEVE_CERT = Getting the certificate information ...
BUSY_GENERATE_CSR = Generating the Certificate Request ...
BUSY_INSTALL_CERT = Installing the Certificate